<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
    <link rel="stylesheet" href="interface.css">
    <link rel="stylesheet" href="chat.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <div class="home-bar">
        <h2 class="logo">Chatify</h2>
        <img class="logo-img" src="chatifi-logo.png" alt="">
        <div class="profile-head">
            <img src="left-arrow.png" class="arrow" id="back-btn">
            <img src="profile.png" class="profile-img-mobile-chat" alt="">
            <h3 class="user-name-mobile-chat" id="room_title">room-name</h3>

        </div>


    </div>
    <div class="nav-box" id="nav-box">
        <nav class="nav">
            <ul class="ul">
                <li class="li"> Home</li>
                <li class="li">About</li>
                <li class="li">Features</li>
                <li class="li">Contact</li>
            </ul>
        </nav>
    </div>
    <div class="chat-interface">
        
        <div class="chat-interface-content">
            <ul id="chat" class="chat">

            </ul>
        </div>
        <img src="send.png" class="send-icon" id="send-btn">
        <input placeholder="Message" type="text" class="chat-input" id="chat_int">

    </div>
    <script type="module" src="chat.js"></script>
    
</body>
</html>